{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is the project "Titled".\
\
The colour palette is RGB and CMYK from Phtotshop.\
\
The JPEG options are 0 or 5 (usually).\
\
PS doesn't mangle images enough when saving, so screen-grab the preview and make sure PS doesn't colour correct it. Currently this means rasterising in Illustrator.\
\
Start with Albers squares then look for artefacts on images of people.}